<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:105%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin:0in;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:105%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:msotitlecxsplast;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
p.msotitlecxsplast, li.msotitlecxsplast, div.msotitlecxsplast
	{mso-style-name:msotitlecxsplast;
	mso-style-link:"Title Char";
	margin:0in;
	font-size:28.0pt;
	font-family:"Calibri Light",sans-serif;
	letter-spacing:-.5pt;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:11.0in 8.5in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoTitle><b>Start in Initial Blank Job.</b></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=881 height=613 src=image001.png></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoTitle><b>Tree Planner Panel</b></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal><img width=938 height=640 src=image002.png></p>

<p class=MsoListParagraph style='margin-right:100.25pt;text-indent:-.25in'><span
style='font-family:Symbol'>&middot;</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>How to get here?</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>You
must create a field.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>You
must create a boundary for your field.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>Optional.&nbsp;
You want to create any ABLines that you know you want to plant trees on.&nbsp;
You can plan your ABLine from your trees later, but if you know your ABLine it
is time to set it.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>Press
the Tree Button on the main screen.</p>

<p class=MsoListParagraph style='margin-right:100.25pt;text-indent:-.25in'><span
style='font-family:Symbol'>&middot;</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>What does it do?</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>Allow
you to plan where to position the trees.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>Saves
a file of trees.</p>

<p class=MsoListParagraph style='margin-right:100.25pt;text-indent:-.25in'><span
style='font-family:Symbol'>&middot;</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>What is on the screen?</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(19)&nbsp;
The field is shown, either in yellow or a purple.&nbsp; (Yellow: tractor is in
bounds, Purple: out of bounds.)</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(1)
Green dot: this is where the origin of where the trees will be laid out.&nbsp; </p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(18)
Yellow dot: This is the current location of the tractor.&nbsp; </p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>The
trees:&nbsp; Shown after they are created.</p>

<p class=MsoListParagraph style='margin-right:100.25pt;text-indent:-.25in'><span
style='font-family:Symbol'>&middot;</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>What do the buttons do?</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>&nbsp;(2)
Settings:&nbsp; Display settings, slow speed, AB distance OverRide.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(3)
Switch ABLines:&nbsp; Cycles through all the ABLines.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(4)
Delete ABLine:&nbsp; Deletes Current Highlighted Line.&nbsp; This is permanent
an cannot be undone.&nbsp; Any lines accidentally deleted, must be re-created.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(5)
Auto Plant?:&nbsp; Cycle this button on and off will set the Origin in the
center of the field.&nbsp; If on, all trees will be set from origin.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(6)
Sets Origin to ABLine A point and then sets the angle (13) to the heading.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(7)
Offset:&nbsp; This check box turns on and off the Offsets (14).&nbsp; If this
is checked, it will add trees at the offset distance.&nbsp; If these are set to
zero, it will plant double the number of trees expected.&nbsp; Note: X and Y
are relative to the angle in number (13).</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(8) A:&nbsp;
This button allows the user to click a spot on the field.&nbsp; It will move
the green dot to that location.&nbsp; If later the selections are not working
correctly, go back and turn this off.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(9)
+:&nbsp; Click this button on, and it will plant individual trees.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(10)
Apply:&nbsp; This button applies the setting shown on the screen and builds the
orchard from the green dot.&nbsp; Spacing per (12), Rotation per (13), Offset
if selected per (14), Grid (15) if AutoPlant (5) is turned off.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(11)
Reset: <b>Deletes all Trees.&nbsp; Not reversable. Permanent.</b>&nbsp; Great
for layout, but there should be a lock button created.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(12)
Spacing:&nbsp; This is the layout spacing in centimeters.&nbsp; This is
relative to the rotation angle (13).&nbsp; For those of use that use feet and
yards, remember that 100 is just over a yard.&nbsp; Current maximum is 5000 cm
or 50 meters &#8776; 50 yards.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(13)
&deg;CCW:&nbsp; This is the rotation in the <b>counter</b> clockwise direction
from the positive X axis.&nbsp; East 0, North 90, West 180, South 270.&nbsp; <b>This
is not bearing or heading.</b>&nbsp; This is measured in degrees.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(14)&nbsp;
Offsets:&nbsp; These are the X and Y offsets of the secondary grid line.&nbsp;
These are only active if the Offset? Button is checked (7).&nbsp; Primary grid
is set with (12).&nbsp; Every tree that is set with the primary has a secondary
tree set at this offset from the primary.&nbsp; <b>Again, this is relative to
the angle in (13).&nbsp; If set to zero, and offset (7) is on, it will plant
double trees.</b> </p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(15)
Grid:&nbsp; These are only active is AutoPlant (5) is turned off.&nbsp; They
will show some estimated columns and rows, but do not count on the estimates
being correct. These are also relative to the angle.&nbsp; If there are more
than fit in the boundary, it will only plant the ones in the boundary.&nbsp; It
plants from the green dot. It will not fill the field, unless that is the
direction they are planted.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(16)&nbsp;
The tree button:&nbsp; This button does little more than reset the values to
the current hard settings.&nbsp; Most of the time it will do nothing.&nbsp; It is
just a button to press for those that like to press buttons.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(17)
Check:&nbsp; This closes the screen. </p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in'>&nbsp;</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in'>After trees are drawn, right click on
any tree to bring up the tree property panel.&nbsp; <b>This tree can be deleted
with the delete button (lower left.)</b> </p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in'><b>Once it is gone, it is gone and will
only come back if re-created.</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in'><b>&nbsp;</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in'><img width=779 height=541
src=image004.png></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in'><b>&nbsp;</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in'><b>&nbsp;</b><img width=584 height=654
src="image086.jpg"></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:100.25pt;
margin-bottom:8.0pt;margin-left:1.0in'>&nbsp;</p>

<span style='font-size:11.0pt;line-height:105%;font-family:"Calibri",sans-serif'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal style='margin-right:101.25pt'><b>Settings Panel</b></p>

<p class=MsoListParagraph style='margin-right:101.25pt;text-indent:-.25in'><span
style='font-family:Symbol'>&middot;</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>How to get here?</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>Create
Field.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>Create
Boundary.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>Click
the Tree Button.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>Click
the Settings Button (2).</p>

<p class=MsoListParagraph style='margin-right:101.25pt;text-indent:-.25in'><span
style='font-family:Symbol'>&middot;</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>What does it do?</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>Applies
settings to the visuals and drive functions.</p>

<p class=MsoListParagraph style='margin-right:101.25pt;text-indent:-.25in'><span
style='font-family:Symbol'>&middot;</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><b>What do the buttons do?</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(20)
Size:&nbsp; Sets the display size of the Tree.&nbsp; Center is about the size
of the tool width.&nbsp; Right is larger, Left is smaller.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(21)
Click Radius:&nbsp; This sets the distance from the center of the tree that the
#2 section turns on and off.&nbsp; This is not adjusted to the speed as of yet
and if driving too fast, it will be off.&nbsp; This is left and right as
well.&nbsp; If you do not get close enough to the tree right and left, it will
not trigger.&nbsp; <b>Remember, this is a circle and the further right or left
you get from the center, the less time in the tree circle.&nbsp; This is not
saved and will default to 25 if the program is shut down and re-started.</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(22)&nbsp;
Min Speed.&nbsp;&nbsp; This is the minimum speed the software will update the
GPS location.&nbsp; Default from AOG is 0.6.&nbsp; <b>This must be set each
time the program is ran.&nbsp; It will default back to 0.6 each time. </b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(23)&nbsp;
Slow Speed Filter:&nbsp; This check button turns on a filter.&nbsp; Any GPS
signal that comes in with a speed less than 0.6, the location is averaged over
the last 10 locations.&nbsp; This is not very useful for an accurate GPS, but
cleans up some of randomness of the cheap GPS systems.&nbsp; <b>It will default
&#8220;OFF&#8221; when shut down and re-started.</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(24)
Default Tree Type.&nbsp;&nbsp; This allows the user to input the type of
tree.&nbsp; It defaults to &#8220;Tree&#8221;.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(25)
Date Planted:&nbsp; Simply shows today&#8217;s date. (Future feature.)</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(26)&nbsp;
Reverse:&nbsp; By default, the reverse feature of AOG-Tree is turned
&#8220;OFF&#8221;.&nbsp; Clicking this button will turn it back on.&nbsp; </p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(27)&nbsp;
Custom:&nbsp; This button enlarges the Heading Text and places black squares
around the zoom keys.&nbsp; A few other things as they are added.&nbsp; This
defaults to &#8220;ON&#8221;.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(28)
AB Space Distance:&nbsp; AOG ABLine offset is based on the tool spacing.&nbsp;
AOG-Tree can be set to a different value.&nbsp; By turning this on, and setting
the distance in (29), it can be set to drive and u-turn to a given tree line
regardless of the tool settings.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(29)
Distance (cm):&nbsp; This is the offset distance referenced in (28).&nbsp; This
is in cm.&nbsp; For those of use that use feet and yards, remember that 100 cm
is just over a yard.&nbsp; </p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(30)
Closes the panel without applying the settings.</p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in;text-indent:-.25in'><span
style='font-family:"Courier New"'>o</span><span style='font-size:7.0pt;
line-height:105%;font-family:"Times New Roman",serif'>&nbsp;&nbsp; </span>(31)&nbsp;
Applies the settings.</p>

<p class=MsoListParagraph style='margin-right:101.25pt'><b>&nbsp;</b></p>

<p class=MsoListParagraph style='margin-right:101.25pt'><img width=900
height=579 src=image005.png></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in'><b>&nbsp;</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in'><b>&nbsp;</b></p>

<p class=MsoListParagraph style='margin-top:0in;margin-right:101.25pt;
margin-bottom:8.0pt;margin-left:1.0in'><b>Clicking on the Draw ABLine button </b>&nbsp;<img
width=33 height=34 src=image006.png><b>&nbsp;&nbsp;brings up this panel.</b></p>

<p class=MsoListParagraph style='margin-right:101.25pt'><b>&nbsp;</b></p>

<p class=MsoListParagraph style='margin-right:101.25pt'><img width=810
height=730 src=image007.png></p>

<p class=MsoListParagraph style='margin-left:1.0in'><b>&nbsp;</b></p>

</div>

</body>

</html>
